<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <CodeAnalysisRuleSet>$([MSBuild]::GetPathOfFileAbove('DesktopLint.ruleset'))</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>0061738a-2691-4a4a-b370-96f33f1c3468</UserSecretsId>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>NetByDocker.xml</DocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>NetByDocker.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Common.EFCore.InMemory" Version="1.1.0-beta4" />
        <PackageReference Include="Common.Mvc" Version="0.0.1-beta1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
        <EditorConfigFiles Remove="D:\码云\my-example\NetByDocker\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <None Include="D:\码云\my-example\NetByDocker\.editorconfig" />
    </ItemGroup>

</Project>
