# my-example

./: .gitlab-ci.yml  Build.bat  DesktopLint.ruleset  Dockerfile  Jenkinsfile  NetByDocker.sln  docker-compose.yaml
.github/workflows/: dotnet.yml  send-weixin.yml
NetByDocker/: Dockerfile  GlobalUsing.cs  NetByDocker.csproj  NetByDocker.xml  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
NetByDocker/Controllers/: EFCoreSampleController.cs  GroupController.cs  TestController.cs  UserController.cs
NetByDocker/Domain/: Group.cs  OpenDbContext.cs  Score.cs  User.cs
NetByDocker/Domain/ETC/: GradeEtc.cs  ScoreEtc.cs  UserEtc.cs
NetByDocker/Extensions/: TokenModelBinderProvider.cs
NetByDocker/Filters/: CustomerActionFilter.cs
NetByDocker/Infrastructure/: OpenDbSend.cs  PredicateBuilderExtension.cs
NetByDocker/Model/Enum/: SexEnum.cs
NetByDocker/Model/GradeMange/: GetGroupListResponse.cs
NetByDocker/Model/TestManage/: AddModelVerifyTest.cs  AddUserVmTest.cs  GetGroupUserInfoResponseTest.cs  GetUserInfoResponseTest.cs  GetUserPageInfoResponseTest.cs  GetUserPageRequestTest.cs
NetByDocker/Model/UserManage/: AddModelVerify.cs  AddUserVm.cs  GetUserInfoResponse.cs  GetUserPageInfoResponse.cs  GetUserPageRequest.cs
NetByDocker/ProfileConfig/: UserProfile.cs
NetByDocker/Properties/: launchSettings.json
NetByDocker/Service/GradeManage/: GroupService.cs  IGroupService.cs
NetByDocker/Service/TestManage/: ITestService.cs  TestService.cs
NetByDocker/Service/UserManage/: IUserService.cs  UserService.cs
NetByDockerTests/: NetByDockerTests.csproj
NetByDockerTests/Service/UserManage/: UserServiceTests.cs
